<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Browser Memo</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/common.css">
    </head>
    <body>
        <div class="container">
            <h1 class="content_title">Browser Memo</h1>
            <form method="post" class="memo_form">
                <div>
                    <textarea name="test" id="content" class="memo_area"></textarea>
                </div>
                <div class="button_box">            
                    <button type="button" id="save" class="memo_save"><i class="fas fa-pen fa-fw"></i>SAVE</button>
                    <button type="button" id="delete" class="memo_delete"><i class="fas fa-eraser fa-fw"></i>DELETE</button>
                </div>
                <div id="state" class="state">
                    新規作成
                </div>
            </form>
        </div>
        <!-- メモ保存スクリプト本体 -->
        <script src="js/memo.js"></script>
    </body>
</html>